{
  "name": "edu.teco.blereaderexample",
  "version": "1.0.0",
  "displayName": "bleReaderSimple",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "~4.1.1",
    "cordova-ios": "~3.9.2",
    "cordova-plugin-whitelist": "1"
  }
}